psm-prototype/proposal-data-service-client/src/main/resources/Schemas/RgovTypesLibrary.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:rgovEnum="RgovEnum-V1.0" 
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime"	
	xmlns:rgov="RgovTypesLibrary-V1.0" 
	targetNamespace="RgovTypesLibrary-V1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="qualified" 
	version="1.0">
	
	<xs:import schemaLocation="RgovEnum.xsd" namespace="RgovEnum-V1.0"/>	
	

	<xs:complexType name="Attachment">
		<xs:sequence>
			<xs:element name="DocID" type="xs:string" minOccurs="0"/>
			<xs:element name="MetaDatas" type="rgov:DocumentMetaData" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Data" xmime:expectedContentTypes="application/octet-stream" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateRange">
		<xs:sequence>
			<xs:element name="FromDate" type="xs:date" minOccurs="0"/>
			<xs:element name="ToDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentMetaData">
		<xs:sequence>
			<xs:element name="key">	
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0" />
						<xs:maxLength value="60" />
					</xs:restriction>
				</xs:simpleType>		
			</xs:element>
			<xs:element name="value">	
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0" />
						<xs:maxLength value="300" />
					</xs:restriction>
				</xs:simpleType>		
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:simpleType name="EmailAddress">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>		
	<xs:simpleType name="FirstName">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="60" />
		</xs:restriction>
	</xs:simpleType>		
	<xs:simpleType name="InstitutionID">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="15" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="Key">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="LastName">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="60" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="MiddleInitial">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="1" />
		</xs:restriction>
	</xs:simpleType>		
	<xs:simpleType name="PersonID">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="9" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="FirstName" type="rgov:FirstName" minOccurs="0"/>
			<xs:element name="LastName" type="rgov:LastName" minOccurs="0"/>
			<xs:element name="MiddleInitial" type="rgov:MiddleInitial" minOccurs="0"/>
			<xs:element name="EmailAddress" type="rgov:EmailAddress" minOccurs="0"/>
			<xs:element name="PhoneNumber" type="rgov:PhoneNumber" minOccurs="0"/>
			<xs:element name="ID" type="rgov:PersonID" minOccurs="0"/>
			<xs:element name="Prefix" type="rgov:Prefix" minOccurs="0"/>
			<xs:element name="Suffix" type="rgov:Suffix" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>		
	<xs:simpleType name="PhoneNumber">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="Prefix">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>			
	<xs:simpleType name="RequesterID">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="9" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ServiceNotification">
		<xs:sequence>
			<xs:element name="key" type="rgov:Key" />
			<xs:element name="text" type="rgov:Text" />
			<xs:element name="severity" type="rgovEnum:Severity"/>			
		</xs:sequence>
	</xs:complexType>	
	<xs:simpleType name="Suffix">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>		
	<xs:simpleType name="Text">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>			
</xs:schema>