psm-prototype/proposal-data-service-client/src/main/resources/Schemas/UserSession-V1.0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:userSession="UserSession-V1.0" 
	targetNamespace="UserSession-V1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="qualified" version="1.0">
	
	<xs:complexType name="UserSession">
		<xs:sequence>
			<xs:element name="userId" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="userName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="userType" type="userSession:UserType" minOccurs="1" maxOccurs="1"/>	
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="UserType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INTERNAL"/>
			<xs:enumeration value="EXTERNAL"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>